TaskManagerApp/TasksBenefits/TaskView.xaml

<Window x:Class="TaskManagerApp.TaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task Details" Height="700" Width="600"
        Background="#F0F2F5" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Custom Header Section -->
        <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
            <TextBlock Text="Task Details" FontSize="30" FontWeight="SemiBold" Foreground="#2C3E50" />
            <Button Content="✕" Click="CloseButton_Click" Width="40" 
                    Background="Transparent" Foreground="#2C3E50" 
                    FontWeight="Bold" BorderBrush="Transparent"
                    FontSize="18" Margin="10,0,0,0" Cursor="Hand" />
        </StackPanel>

        <!-- Task List Section -->
        <ListBox x:Name="TaskListBox" Height="150" 
                 ItemsSource="{Binding Tasks}" 
                 Margin="20" Background="#FFFFFF" 
                 BorderBrush="#BDC3C7" BorderThickness="1" 
                 SelectionChanged="TaskListBox_SelectionChanged"
                 SelectedItem="{Binding SelectedTask, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="18" Foreground="#34495E"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="#34495E"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Margin" Value="0,4"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#2980B9"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Padding" Value="12"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
        </ListBox>

        <!-- Selected Task Details Section -->
        <Border Grid.Row="1" Margin="10" Padding="20" Background="White" CornerRadius="10" BorderBrush="#BDC3C7" BorderThickness="1">
            <StackPanel>
                <TextBlock Text="{Binding SelectedTask.Name, FallbackValue='Task Details'}" FontSize="26" FontWeight="SemiBold" Margin="0,0,0,10" Foreground="#2980B9"/>

                <!-- Subtle section dividers -->
                <Separator Margin="0,10,0,10" Background="#BDC3C7"/>

                <TextBlock Text="Description:" FontWeight="Bold" FontSize="16" Foreground="#34495E" Margin="0,5,0,5"/>
                <TextBox Text="{Binding SelectedTask.Description}" 
                         Margin="0,0,0,10" Height="30" 
                         TextWrapping="Wrap" 
                         Background="#F0F0F0" 
                         BorderBrush="#BDC3C7" 
                         BorderThickness="1" 
                         FontSize="14" Foreground="#7F8C8D"
                         IsReadOnly="True"/>

                <Separator Margin="0,0,0,10" Background="#BDC3C7"/>

                <TextBlock Text="Due Date:" FontWeight="Bold" FontSize="16" Foreground="#34495E" Margin="0,5,0,5" />
                <TextBlock Text="{Binding SelectedTask.DueDateTime, StringFormat='{}{0:MMMM dd, yyyy}'}" FontSize="14" Foreground="#7F8C8D" Margin="0,0,0,10"/>

                <TextBlock Text="Priority:" FontWeight="Bold" FontSize="16" Foreground="#34495E" Margin="0,5,0,5" />
                <TextBlock Text="{Binding SelectedTask.Priority}" FontSize="14" Foreground="#7F8C8D" Margin="0,0,0,10"/>

                <TextBlock Text="Status:" FontWeight="Bold" FontSize="16" Foreground="#34495E" Margin="0,5,0,5" />
                <TextBlock Text="{Binding SelectedTask.Status}" FontSize="14" Foreground="#7F8C8D" Margin="0,0,0,10"/>

                <!-- Buttons for task actions -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                    <Button Content="Edit" Click="EditTaskButton_Click" Margin="0,0,10,0" Width="100" 
                            Background="#E67E22" Foreground="White" FontWeight="Bold" Padding="10,5" 
                            BorderBrush="Transparent" Cursor="Hand"/>
                    <Button Content="Complete" Click="MarkAsCompleteButton_Click" Margin="0,0,10,0" 
                            Width="160" Background="#27AE60" Foreground="White" FontWeight="Bold" Padding="10,5" 
                            BorderBrush="Transparent" Cursor="Hand"/>
                    <Button Content="Cancel" Click="CancelButton_Click" Margin="0,0,10,0" 
                            Width="100" Background="#27AE60" 
                            Foreground="White" FontWeight="Bold" Padding="10,5" 
                            BorderBrush="Transparent" Cursor="Hand"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>