TaskManagerApp/TasksBenefits/TaskView.xaml

<Window x:Class="TaskManagerApp.TaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task Details" Height="600" Width="600"
        Background="#F9F9F9" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackPanel Orientation="Horizontal" Margin="20">
            <TextBlock Text="Task Details" FontSize="28" FontWeight="Bold" Margin="0,0,10,0" Foreground="#333" />
            <Button Content="Close" Click="CloseButton_Click" Width="80" 
                    Background="#007ACC" Foreground="White" 
                    Margin="0,0,10,0" Padding="5" FontWeight="Bold" 
                    Cursor="Hand" />
        </StackPanel>

        <!-- Task List Section -->
        <ListBox x:Name="TaskListBox" Height="150" 
                 ItemsSource="{Binding Tasks}" 
                 Margin="20" Background="#FFFFFF" 
                 BorderBrush="#D3D3D3" BorderThickness="1" 
                 SelectionChanged="TaskListBox_SelectionChanged"
                 SelectedItem="{Binding SelectedTask, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Margin" Value="0,2"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#007ACC"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
        </ListBox>

        <!-- Selected Task Details Section -->
        <StackPanel Grid.Row="1" Margin="20">
            <TextBlock Text="{Binding SelectedTask.Name}" FontSize="26" FontWeight="Bold" Margin="0,0,0,10" Foreground="#007ACC"/>
            <TextBlock Text="Description:" FontWeight="Bold" Margin="0,10,0,0" />
            <TextBox Text="{Binding SelectedTask.Description}" 
                     Margin="0,0,0,10" Height="80" 
                     TextWrapping="Wrap" 
                     Background="#F0F0F0" 
                     BorderBrush="#D3D3D3" 
                     BorderThickness="1" 
                     IsReadOnly="True"/>
            <TextBlock Text="Due Date:" FontWeight="Bold" Margin="0,10,0,0" />
            <TextBlock Text="{Binding SelectedTask.DueDateTime}" Margin="0,0,0,10" />
            <TextBlock Text="Priority:" FontWeight="Bold" Margin="0,10,0,0" />
            <TextBlock Text="{Binding SelectedTask.Priority}" Margin="0,0,0,10" />
            <TextBlock Text="Status:" FontWeight="Bold" Margin="0,10,0,0" />
            <TextBlock Text="{Binding SelectedTask.Status}" Margin="0,0,0,10" />

            <!-- Buttons for task actions -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="Edit" Click="EditTaskButton_Click" Margin="0,0,10,0" Width="100" 
                        Background="#FFA500" Foreground="White" FontWeight="Bold" Padding="5" Cursor="Hand"/>
                <Button Content="Mark as Complete" Click="MarkAsCompleteButton_Click" Margin="0,0,10,0" 
                        Width="150" Background="#28A745" Foreground="White" FontWeight="Bold" Padding="5" Cursor="Hand"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>