TaskManagerApp/TaskList/TaskListView.xaml

<Window x:Class="TaskManagerApp.TaskListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task List" Height="450" Width="800" 
        Background="#F5F5F5" 
        FontFamily="Segoe UI">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="Auto"/>
            <!-- Filters and Buttons -->
            <RowDefinition Height="*"/>
            <!-- Task List -->
            <RowDefinition Height="Auto"/>
            <!-- Task Details -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock x:Name="TaskListName" FontSize="24" FontWeight="Bold" Margin="10" 
                   Text="Task List Name" HorizontalAlignment="Center"/>

        <!-- Filters and Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10" HorizontalAlignment="Center">
            <!-- Filters -->
            <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
                <TextBlock Text="Filter by Priority:" VerticalAlignment="Center" Margin="5"/>
                <ComboBox x:Name="PriorityFilterComboBox" Width="100" SelectionChanged="PriorityFilterComboBox_SelectionChanged">
                    <ComboBoxItem Content="All" Tag="All"/>
                    <ComboBoxItem Content="Low" Tag="Low"/>
                    <ComboBoxItem Content="Medium" Tag="Medium"/>
                    <ComboBoxItem Content="High" Tag="High"/>
                </ComboBox>

                <TextBlock Text="Filter by Status:" VerticalAlignment="Center" Margin="5,0,5,0"/>
                <ComboBox x:Name="StatusFilterComboBox" Width="100" SelectionChanged="StatusFilterComboBox_SelectionChanged">
                    <ComboBoxItem Content="All" Tag="All"/>
                    <ComboBoxItem Content="Pending" Tag="Pending"/>
                    <ComboBoxItem Content="In Progress" Tag="InProgress"/>
                </ComboBox>
            </StackPanel>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <Button Content="Add Task" Click="AddTaskButton_Click" Width="100" Margin="5" 
                        Background="#007ACC" Foreground="White"/>
                <Button Content="Edit Task" Click="EditTaskButton_Click" Width="100" Margin="5" 
                        Background="#007ACC" Foreground="White"/>
                <Button Content="Remove Task" Click="RemoveTaskButton_Click" Width="100" Margin="5" 
                        Background="#D9534F" Foreground="White"/>
            </StackPanel>
        </StackPanel>

        <!-- Task List View -->
        <ListView x:Name="TasksListView" ItemsSource="{Binding FilteredTasksView}" 
                  SelectedItem="{Binding SelectedTask}" 
                  Margin="10" Grid.Row="2" 
                  SelectionChanged="TasksListView_SelectionChanged"
                  BorderThickness="1" BorderBrush="#C0C0C0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Task Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="200"/>
                    <GridViewColumn Header="Due Date" DisplayMemberBinding="{Binding DueDate}" Width="150"/>
                    <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}" Width="100"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Selected Task Details -->
        <TextBlock x:Name="SelectedTaskDetails" Grid.Row="3" 
                   Margin="10" FontSize="14" 
                   Text="No task selected." 
                   HorizontalAlignment="Center" FontWeight="Bold"/>
    </Grid>
</Window>