TaskManagerApp/HomePage/MainWindow.xaml

<Window x:Class="TaskManagerApp.HomePage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task Manager" Height="450" Width="800"
        Background="#F9F9F9" FontFamily="Segoe UI">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock x:Name="TaskListName"
                   FontSize="28" FontWeight="SemiBold" Margin="10" 
                   Text="Overview" Foreground="#2C3E50" 
                   HorizontalAlignment="Center"/>

        <!-- Filters and Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Column="1" 
                    Margin="20,10,20,10" 
                    HorizontalAlignment="Right">
            <!-- Filters -->
            <StackPanel Orientation="Horizontal" 
                        Margin="150,0,20,0">
                <Button x:Name="AddListButton" Content="Add List" 
                        Click="AddList_Click" Width="100" Margin="5" 
                        Background="#3498DB" Foreground="White" 
                        FontWeight="Bold" Padding="8,5"
                        BorderBrush="Transparent" Cursor="Hand"/>
                <!--<Button Content="Download" Click="DownloadAllTaskLists_Click" 
                        Width="120" Margin="5" 
                        Background="#3498DB" Foreground="White" 
                        FontWeight="Bold" Padding="8,5"
                        BorderBrush="Transparent" Cursor="Hand"/>-->
            </StackPanel>
        </StackPanel>

        <!-- ListBox for displaying task lists -->
        <ListView x:Name="TaskListBox" 
                  ItemsSource="{Binding ListOfListsView}"  
                  SelectionChanged="TaskListBox_SelectionChanged"
                  SelectionMode="Single"
                  Margin="20,0" Grid.Row="2" 
                  BorderBrush="#FFFFFF" BorderThickness="1"
                  Background="White" Padding="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Width="150"
                        Header="List Name" 
                        DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Margin" Value="5,0"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#3498DB"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ECF0F1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
        </ListView>
    </Grid>
</Window>