TaskManagerApp/HomePage/MainWindow.xaml

<Window x:Class="TaskManagerApp.HomePage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task Manager" Height="450" Width="600"
        Background="#F9F9F9">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="30" VerticalAlignment="Center">
            <TextBlock FontSize="24" FontWeight="Bold" Text="Task Manager" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <Button x:Name="AddListButton" Content="Add" Click="AddList_Click" 
                    Margin="10" Width="120" Background="#007ACC" Foreground="White" 
                    FontWeight="Bold" ToolTip="Add a new task list" />
            <Button Content="Download" Click="DownloadAllTaskLists_Click" 
                    Margin="10" Width="120" Background="#007ACC" Foreground="White" 
                    FontWeight="Bold" ToolTip="Download All" />
        </StackPanel>

        <!-- ListBox for displaying task lists -->
        <StackPanel Grid.Row="1" Margin="20">
            <TextBlock FontSize="18" FontWeight="Bold" Text="Task Lists" Margin="15,15"/>
            <ListBox x:Name="TaskListBox" Height="200"
                     ItemsSource="{Binding TaskManager.TaskLists}" 
                     DisplayMemberPath="Name"
                     SelectionChanged="TaskListBox_SelectionChanged"
                     Background="#FFFFFF" 
                     BorderBrush="#D3D3D3" 
                     BorderThickness="1"
                     SelectionMode="Single">
            </ListBox>
        </StackPanel>
    </Grid>
</Window>