TaskManagerApp/EditDialog.xaml

<Window x:Class="TaskManagerApp.EditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Task" Height="452" Width="408"
        WindowStartupLocation="CenterOwner" 
        WindowStyle="ToolWindow">

    <Window.Resources>
        <!-- Style for TextBoxes -->
        <Style x:Key="InputTextBox" TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#D3D3D3"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <!-- Style for Multi-Line TextBox (Description) -->
        <Style x:Key="DescriptionTextBox" TargetType="TextBox">
            <Setter Property="Height" Value="60"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#D3D3D3"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <!-- Style for Buttons -->
        <Style x:Key="SaveButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005A99"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#003D66"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel Background="#F0F0F0" Margin="10">
        <!-- Title -->
        <TextBlock Text="Edit Task" FontFamily="Arial" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

        <!-- Input for Task Name -->
        <TextBlock Text="Task Name:" FontSize="16" Margin="0,0,0,5"/>
        <TextBox x:Name="TaskNameTextBox" Style="{StaticResource InputTextBox}" Margin="0,0,0,10"/>

        <!-- Input for Task Description -->
        <TextBlock Text="Description:" FontSize="16" Margin="0,10,0,5"/>
        <TextBox x:Name="TaskDescriptionTextBox" Style="{StaticResource DescriptionTextBox}" Margin="0,0,0,10"/>

        <!-- Input for Due Date -->
        <TextBlock Text="Due Date:" FontSize="16" Margin="0,10,0,5"/>
        <DatePicker x:Name="DueDatePicker" 
                     Margin="0,0,0,10" 
                     Width="250" 
                     BorderThickness="1" 
                     BorderBrush="#D3D3D3"/>

        <!-- Input for Task Priority -->
        <TextBlock Text="Priority:" FontSize="16" Margin="0,10,0,5"/>
        <ComboBox x:Name="PriorityComboBox" 
                   Margin="0,0,0,20" 
                   Width="120" 
                   BorderThickness="1" 
                   BorderBrush="#D3D3D3">
            <ComboBoxItem Content="Low" />
            <ComboBoxItem Content="Medium" />
            <ComboBoxItem Content="High" />
        </ComboBox>

        <!-- Save Button -->
        <Button Content="Save" Style="{StaticResource SaveButtonStyle}" Click="SaveButton_Click"/>
    </StackPanel>
</Window>