TaskManagerApp/MainWindow.xaml

<Window x:Class="TaskManagerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task Manager" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock FontSize="24" FontWeight="Bold" Text="Task Manager" VerticalAlignment="Center"/>
            <Button x:Name="AddListButton" Content="Add Task List" Click="AddTaskList_Click" Margin="10,0" Width="120"/>
            <Button x:Name="RemoveButton" Content="Remove Task" Click="RemoveTask_Click" Margin="0,0" Width="100"/>
        </StackPanel>

        <!-- Main Content Area -->
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock FontSize="18" FontWeight="Bold" Text="High Priority Tasks:" Margin="0,10"/>
            <ListBox x:Name="HighPriorityTasksListBox" Margin="0,0,0,10" Height="150" 
                     ItemsSource="{Binding HighPriorityTasks}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Red"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock FontSize="18" FontWeight="Bold" Text="Task Lists:" Margin="0,10"/>
            <ListBox x:Name="TaskListBox" Height="200" 
                     ItemsSource="{Binding TaskLists}"
                     SelectionChanged="TaskListBox_SelectionChanged"
                     DisplayMemberPath="Name">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <ListBox ItemsSource="{Binding Tasks}" Height="100">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
