TaskManagerApp/MainWindow.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="av" x:Class="TaskManagerApp.MainWindow"
    xmlns:local="clr-namespace:TaskManagerApp"
    Title="Task Manager" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="taskInput" Width="300" Margin="0,0,10,0" />
            <Button x:Name="addButton" Content="Add" Click="AddTask_Click" Width="48" BorderBrush="{x:Null}" Background="#FF166B68" Foreground="White"/>
            <Button x:Name="editButton" Content="Edit" Click="EditTask_Click" Width="48" Background="#FF166B68" BorderBrush="{x:Null}" Foreground="White"/>
            <Button x:Name="saveButton" Content="Save" Click="SaveEditedTask_Click" Width="48" Foreground="White" BorderBrush="{x:Null}" Background="#FF166B68"/>
            <Button x:Name="removeButton" Content="Remove" Click="RemoveTask_Click" Width="50" Foreground="White" Background="#FF166B68" BorderBrush="{x:Null}"/>
        </StackPanel>

        <!-- Header Row -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,9,10,229">
            <TextBlock Text="Name" FontWeight="Bold" Margin="20,0,40,0"/>
            <TextBlock Text="Due Date" FontWeight="Bold" Margin="0,0,60,0"/>
            <TextBlock Text="Priority" FontWeight="Bold" Margin="0,0,60,0"/>
            <TextBlock Text="Status" FontWeight="Bold"/>
        </StackPanel>

        <!-- Buttons for sorting and filtering -->
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Grid.Row="1">

            <!-- Due Date DatePicker -->
            <DatePicker x:Name="dueDatePicker" Width="105" SelectedDate="{Binding DueDate}" Margin="10,0,5,0"/>
            
            <ComboBox x:Name="statusComboBox" Width="105" SelectionChanged="Status_SelectionChanged">
                <ComboBoxItem Content="NotStarted"/>
                <ComboBoxItem Content="InProgress"/>
                <ComboBoxItem Content="Done"/>
            </ComboBox>

            <ComboBox x:Name="Priority_Select" Width="105" SelectionChanged="Priority_SelectionChanged">
                <ComboBoxItem Content="High"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="Low"/>
            </ComboBox>
            <Button Content="Clear Filter" Click="ClearFilter_Click" Width="65" BorderBrush="{x:Null}" Background="#FF00B6AF"/>
        </StackPanel>

        <!-- Data Table -->
        <ListBox x:Name="taskListBox" Grid.Row="2" Margin="10,32,5,5" ItemsSource="{Binding Tasks}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!-- Data Rows -->
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="{Binding Name}" Margin="5,0,40,0"/>

                        <!-- Due Date DatePicker -->
                        <DatePicker x:Name="dueDatePick" Width="105" SelectedDate="{Binding DueDate}" Margin="10,0,5,0"/>

                        <!-- Priority ComboBox -->
                        <ComboBox x:Name="filterPriority" Width="105" SelectedItem="{Binding Priority}" Margin="10,0,5,0">
                            <ComboBoxItem Content="High"/>
                            <ComboBoxItem Content="Medium"/>
                            <ComboBoxItem Content="Low"/>
                        </ComboBox>
                        <!-- Status ComboBox -->
                        <ComboBox x:Name="filterStatus" Width="105" SelectedItem="{Binding Status}" Margin="10,0,5,0">
                            <ComboBoxItem Content="NotStarted"/>
                            <ComboBoxItem Content="InProgress"/>
                            <ComboBoxItem Content="Completed"/>
                        </ComboBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
