TaskManagerApp/MainWindow.xaml

<Window x:Class="TaskManagerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task Manager" Height="450" Width="800"
        Background="#F9F9F9">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
            <TextBlock FontSize="24" FontWeight="Bold" Text="Task Manager" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <Button x:Name="AddListButton" Content="Add List" Click="AddList_Click" 
                    Margin="0,0,10,0" Width="120" Background="#007ACC" Foreground="White" 
                    FontWeight="Bold"/>
            <Button x:Name="RemoveButton" Content="Remove List" Click="RemoveList_Click" 
                    Width="120" Background="#FF3B30" Foreground="White" 
                    FontWeight="Bold"/>
        </StackPanel>

        <!-- Main Content Area -->
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock FontSize="18" FontWeight="Bold" Text="High Priority Tasks:" Margin="0,10"/>
            <ListBox x:Name="HighPriorityTasksListBox" Margin="0,0,0,10" Height="150" 
                     ItemsSource="{Binding HighPriorityTasks}" 
                     Background="#FFFFFF" 
                     BorderBrush="#D3D3D3" 
                     BorderThickness="1"
                     SelectionMode="Single"
                     SelectedItem="{Binding SelectedHighPriorityTask}">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Margin" Value="0,2"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#E0E0E0"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F0F0F0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Red" FontSize="16"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock FontSize="18" FontWeight="Bold" Text="Task Lists:" Margin="0,10"/>
            <ListBox x:Name="TaskListBox" Height="200" 
                     ItemsSource="{Binding TaskLists}"
                     SelectionChanged="TaskListBox_SelectionChanged"
                     Background="#FFFFFF" 
                     BorderBrush="#D3D3D3" 
                     BorderThickness="1"
                     SelectionMode="Single">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Margin" Value="0,2"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#E0E0E0"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F0F0F0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" Margin="0,5"/>
                            <ListBox ItemsSource="{Binding Task}" Height="100" Background="#F0F0F0" 
                                     BorderBrush="#D3D3D3" BorderThickness="1">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Margin="5" FontSize="14"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>