TaskManagerApp/TaskInputDialog.xaml

<Window x:Class="TaskManagerApp.TaskInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        Title="Add New Task" Height="400" Width="400"
        WindowStartupLocation="CenterOwner" 
        WindowStyle="ToolWindow">
    <Grid Background="#F0F0F0">
        <StackPanel Margin="20">
            <!-- Title -->
            <TextBlock Text="Add New Task" FontFamily="Arial" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <!-- Label and TextBox for Task Name -->
            <TextBlock Text="Task Name:" FontSize="16" Margin="0,0,0,5" />
            <TextBox x:Name="TaskNameTextBox" 
                       Margin="0,0,0,10" 
                       Height="30" 
                       Padding="5" 
                       FontSize="14"
                       BorderThickness="1"
                       BorderBrush="#D3D3D3"
                       Background="White"
                       Focusable="True" />

            <!-- Label and TextBox for Task Description -->
            <TextBlock Text="Description:" FontSize="16" Margin="0,0,0,5" />
            <TextBox x:Name="TaskDescriptionTextBox" 
                       Margin="0,0,0,10" 
                       Height="60" 
                       Padding="5" 
                       FontSize="14"
                       BorderThickness="1"
                       BorderBrush="#D3D3D3"
                       Background="White"
                       AcceptsReturn="True" />
            <!-- Allows multi-line input -->

            <!-- Label and DatePicker for Due Date -->
            <TextBlock Text="Due Date:" FontSize="16" Margin="0,0,0,5" />
            <DatePicker x:Name="DueDatePicker" 
                         SelectedDate="{x:Static sys:DateTime.Today}" 
                         Margin="0,0,0,10"/>

            <!-- Button to add the new task -->
            <Button Content="Add Task" 
                    Click="AddTaskButton_Click" 
                    Margin="0,10,0,0" 
                    Height="35"
                    FontSize="16"
                    Background="#007ACC"
                    Foreground="White"
                    BorderBrush="Transparent"
                    Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#007ACC"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="10,5"/>
                        <Setter Property="Margin" Value="0,10,0,0"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Height" Value="35"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005A99"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#003D66"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>