TaskManagerApp/TaskView.xaml

<Window x:Class="TaskManagerApp.TaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task Details" Height="522" Width="514"
        Background="#F9F9F9">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Task Details" FontSize="24" FontWeight="Bold" Margin="0,0,10,0" />
            <Button Content="Close" Click="CloseButton_Click" Width="80" Background="#007ACC" Foreground="White" Margin="0,0,10,0" />
        </StackPanel>

        <!-- Task List Section -->
        <ListBox x:Name="TaskListBox" Height="150" 
                 ItemsSource="{Binding Tasks}" 
                 Margin="10" Background="#FFFFFF" 
                 BorderBrush="#D3D3D3" BorderThickness="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Selected Task Details Section -->
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="{Binding SelectedTask.Name}" FontSize="24" FontWeight="Bold" Margin="0,0,0,10" />
            <TextBlock Text="Description:" FontWeight="Bold" />
            <TextBox Text="{Binding SelectedTask.Description}" Margin="0,0,0,10" Height="80" TextWrapping="Wrap" 
                     Background="#F0F0F0" BorderBrush="#D3D3D3" BorderThickness="1" IsReadOnly="True"/>
            <TextBlock Text="Due Date:" FontWeight="Bold" />
            <TextBlock Text="{Binding SelectedTask.DueDateTime}" Margin="0,0,0,10" />
            <TextBlock Text="Priority:" FontWeight="Bold" />
            <TextBlock Text="{Binding SelectedTask.Priority}" Margin="0,0,0,10" />
            <TextBlock Text="Status:" FontWeight="Bold" />
            <TextBlock Text="{Binding SelectedTask.Status}" Margin="0,0,0,10" />

            <!-- Buttons for task actions -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="Edit" Click="EditTaskButton_Click" Margin="0,0,10,0" Width="80" Background="#FFA500" Foreground="White"/>
                <Button Content="Mark as Complete" Click="MarkAsCompleteButton_Click" Margin="0,0,10,0" Width="120" Background="#28A745" Foreground="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>