TaskManagerApp/TaskView.xaml

<Window x:Class="TaskManagerApp.TaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task Details" Height="300" Width="400">
    <Grid>
        <ListBox x:Name="TaskListBox" Height="200" 
                 ItemsSource="{Binding Tasks}" SelectionChanged="taskListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Margin="10">
            <TextBlock Text="{Binding SelectedTask.Name}" FontSize="24" FontWeight="Bold" Margin="0,0,0,10" />
            <TextBlock Text="Description:" FontWeight="Bold" />
            <TextBox Text="{Binding SelectedTask.Description}" Margin="0,0,0,10" Height="100" TextWrapping="Wrap" />
            <TextBlock Text="Due Date:" FontWeight="Bold" />
            <TextBlock Text="{Binding SelectedTask.DueDateTime}" Margin="0,0,0,10" />
            <TextBlock Text="Priority:" FontWeight="Bold" />
            <TextBlock Text="{Binding SelectedTask.Priority}" Margin="0,0,0,10" />
            <TextBlock Text="Status:" FontWeight="Bold" />
            <TextBlock Text="{Binding SelectedTask.Status}" Margin="0,0,0,10" />
            
            <Button Content="Edit" Click="EditTaskButton_Click" Margin="0,10,0,0" />
            <Button Content="Mark as Complete" Click="MarkAsCompleteButton_Click" Margin="0,10,0,0" />
            <Button Content="Close" Click="CloseButton_Click" Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</Window>