TaskManagerApp/TaskListView.xaml

<Window x:Class="TaskManagerApp.TaskListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task List" Height="450" Width="800"
        Background="#F9F9F9">
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding Name}" FontSize="24" FontWeight="Bold" Margin="10" />
            <ListView x:Name="TasksListView" SelectionChanged="TasksListView_SelectionChanged" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Task Name" DisplayMemberBinding="{Binding Name}" Width="250" />
                        <GridViewColumn Header="Due Date" DisplayMemberBinding="{Binding DueDate}" Width="150" />
                        <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}" Width="100" />
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100" />
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Placeholder for no tasks -->
            <TextBlock x:Name="NoTasksMessage" Text="No tasks available." Visibility="Collapsed" 
                       FontSize="16" Margin="10" Foreground="#888888" />

            <!-- Buttons for task actions -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content="Add Task" Click="AddTaskButton_Click" Width="100" Background="#007ACC" Foreground="White" Margin="0,0,10,0"/>
                <Button Content="Remove Task" Click="RemoveTaskButton_Click" Width="100" Background="#FF3B30" Foreground="White" Margin="0,0,10,0"/>
                <Button Content="Edit Task" Click="EditTaskButton_Click" Width="100" Background="#FFA500" Foreground="White"/>
            </StackPanel>

            <TextBlock x:Name="SelectedTaskDetails" FontSize="16" Margin="10" />
        </StackPanel>
    </Grid>
</Window>